APP_NAME="MF-DEMO"
DATABASE_NAME=mftest
DOCUMENT_ROOT=public
DATABASE_USER=test
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=4567
DEBUG=1
DB_HOST=database
WEB_PORT=8070
DATABASE_PORT=3308
DB_HOST_LOCAL=database
APP_ENV=local # local dev prod
#PHPADMIN_PORT=8074
DATABASE_PORT=3310
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_HOST=mailtrap
PHP_MEMORY_LIMIT=512
PHP_DATE_TIMEZONE=Europe/Warsaw